{
  "name": "tidy3d",
  "version": "0.2.0",
  "description": "Tidy3D simulation, API, and documentation guidance for AI coding agents.",
  "author": {
    "name": "Flexcompute",
    "email": "support@flexcompute.com",
    "url": "https://www.flexcompute.com/"
  },
  "homepage": "https://docs.flexcompute.com/projects/tidy3d/",
  "repository": "https://github.com/flexcompute/tidy3d",
  "keywords": [
    "tidy3d",
    "photonics",
    "simulation",
    "mcp",
    "documentation"
  ],
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Tidy3D",
    "shortDescription": "AI guidance for Tidy3D simulations, APIs, and docs lookup.",
    "longDescription": "Use Tidy3D through your AI coding agent for simulation setup, script review, troubleshooting, geometry import, result analysis, and documentation lookup. Includes tidy3d-mcp and requires uv to launch it via uvx.",
    "developerName": "Flexcompute",
    "websiteURL": "https://www.flexcompute.com/",
    "defaultPrompt": [
      "Help me build a Tidy3D simulation.",
      "Review this Tidy3D script for errors.",
      "Suggest monitors and mesh settings."
    ],
    "brandColor": "#00643C"
  }
}
